
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydb.cwbzoqa08xpc.eu-central-1.rds.amazonaws.com:3306/carrental
spring.datasource.username=admin
spring.datasource.password=rootpassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000